# main-server

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml  refactor-task.yml  refactor.yml
.github/workflows/: deploy.yml
src/main/java/com/veriq/veriqbe3/: VeriQBe3Application.java
src/main/java/com/veriq/veriqbe3/config/: AsyncConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/veriq/veriqbe3/controller/: GlobalExceptionHandler.java  QrScanController.java  SseController.java
src/main/java/com/veriq/veriqbe3/domain/: RiskLevel.java  SchemeType.java
src/main/java/com/veriq/veriqbe3/dto/: AnalysisResponse.java  ProgressRequest.java  QrScanResponse.java  RedisScanHistoryDto.java  RedisUrlCacheDto.java
src/main/java/com/veriq/veriqbe3/entity/: ScanHistory.java
src/main/java/com/veriq/veriqbe3/repository/: ScanHistoryRepository.java
src/main/java/com/veriq/veriqbe3/service/: MlRequestService.java  ProcessQrScan.java  QrDecodeService.java  QrDecoder.java  QrScanRedisService.java  SchemeClassifier.java  SseEmitterService.java  UrlExistSearch.java
src/main/java/com/veriq/veriqgateway/: VeriQGatewayApplication.java
src/main/java/com/veriq/veriqgateway/config/: ProfileValidationConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/veriq/veriqgateway/controller/: GatewayController.java
src/main/java/com/veriq/veriqgateway/domain/: SchemeType.java
src/main/java/com/veriq/veriqgateway/dto/: CaptchaRequest.java  GoogleCaptchaResponse.java  QrScanResponse.java  ScanResponse.java
src/main/java/com/veriq/veriqgateway/service/: SecurityService.java
src/main/resources/: application-be1.yml  application-be3.yml  application.properties  application.yml
src/test/java/com/veriq/veriqbe3/: VeriQBe3ApplicationTests.java
src/test/java/com/veriq/veriqgateway/: VeriQGatewayApplicationTests.java
(+2 files in other folders)
