plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.veriq'
version = '0.0.1-SNAPSHOT'
description = 'VeriQ-be3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
jar {
    enabled = false
}

// 외부에서 전달된 mainClass 파라미터가 있으면 그걸 사용하고, 없으면 기본값 사용
def selectedMainClass = project.hasProperty('mainClass') ? project.getProperty('mainClass') : 'com.veriq.veriqgateway.VeriQGatewayApplication'

// 2. Spring Boot가 실행 가능한 jar를 만들 때 이 클래스를 메인으로 사용하도록 설정
bootJar {
    mainClass = selectedMainClass
}

// 3. (중요) Gradle 자체의 메인 클래스 설정도 동기화해줍니다.
springBoot {
    mainClass = selectedMainClass
}